@media (max-width:2560px) {
  :root{
    --fs-2xl:9rem;
    --fs-xl:8rem;
    --fs-lg:7rem;
    --fs-md:5rem;
    --fs-sm:4rem;
    --fs-xs:3rem;
  }
    header ,section ,footer{
      padding:3rem 9rem 9rem;
      background-color: var(--bg-main);
      color: var(--text-main);
    }
    i.fa-solid.fa-bars {
      display: none;
    }
    .cards-container{
      gap: var(--fs-2xl);
      flex-wrap: wrap;
    }
    .fa-2xl {
      font-size: 15rem;
      top: 15rem;
    }
    .card .face {
      height: 60rem;
      width:90rem;
    }
    .card .face1 {
      background-color: var(--item-accent);
      transform: translateY(0);
      box-shadow: none;
      height:35rem;
  
    }
    .card .face1 .card-inside-content h3 {
      display: none;
    }
    .card .face2 {
      transform: translateY(0);
    }
    .card .face2 .card-inside-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
  }
    .card .face2 .card-inside-content .fantom-h3{
      display: inline;
      font-size: var(--fs-md);

    }
   
    .card .face2 .card-inside-content p {
      font-size:var(--fs-md);
  
    }
    .call-to-action-smaller {
      font-size: 4.5rem;
      width: 95%;
    }
    .index-features-carousel__content{
      min-height: 95rem;
    }
    .our-benefits-features-carousel__content{
      min-height: 32rem;
    }
    .footer-logo{
      width: 45rem;
    }
    .catalogue__card.blog{
      height: 62vh;
    }





  
  }

@media (max-width:2095px) {
    :root{
      --fs-2xl:7rem;
      --fs-xl:6rem;
      --fs-lg:5rem;
      --fs-md:4rem;
      --fs-sm:3rem;
      --fs-xs:2rem;
    }
    nav ul {
      gap: var(--fs-lg);
    }    
    .fa-2xl {
      font-size: 10rem;
    }
    .card .face {
      height: 50rem;
      width:70rem;
    } 
     .card .face1{
      height: 30rem;
    }
    .call-to-action-smaller {
      font-size: 3rem;
    }
    .index-features-carousel__content{
      min-height: 65rem;
    }
    .our-benefits-features-carousel__content{
      min-height: 22rem;
    }
    footer div .section.one{
      width: 22%;
    }
    .footer-logo{
      width: 35rem;
    }

    .catalogue__card.blog{
      height: 42vh;
    }

  
} 

@media (max-width:1670px) {
  
    :root{
      --fs-2xl:4.5rem;
      --fs-xl:4rem;
      --fs-lg:3.5rem;
      --fs-md:2.5rem;
      --fs-sm:2rem;
      --fs-xs:1.5rem;
    
      
    }
    header, section ,footer{
      padding: 3rem;
      background-color: var(--bg-main);
      color: var(--text-main);
    }
    .cards-container {
      gap: var(--fs-sm);
      flex-wrap: nowrap;
    }
    .fa-2xl{
      position: static;
      font-size: 8rem;
    }
    .card .face {
      width:282px;
      height:250px;
    }

    .card .face1 {
      background-color: var(--bg-main);
      transform: translateY(50%);
      box-shadow: 0px 10px 10px #27282c;
      height: none;
  
    }
    .card .face2 .card-inside-content .fantom-h3{
      display: none;
    }
    .card .face1 .card-inside-content h3 {
      display: inline;
      position: relative;
      top: var(--fs-sm);
      opacity: 0.02;
      color: white;
      font-size: var(--fs-md);
    }
    .card .face2 {
      transform: translateY(-50%);
    }
    .card .face2 .card-inside-content p {
      font-size: var(--fs-sm);
  
    }
    .call-to-action-smaller {
      font-size:1em;
      width: 85%;
    }
    .index-features-carousel__content{
      min-height: 40rem;
    }
    
    .footer-logo{
      width: 25rem;
    }
    .catalogue__card.blog{
      height: 40rem;
    }
    
}

 @media (max-width:1250px) {
  :root{
    --fs-2xl:3.5rem;
    --fs-xl:3rem;
    --fs-lg:2.5rem;
    --fs-md:2rem;
    --fs-sm:1.5rem;
    --fs-xs:1rem;
  
    
  }
    .card .face {
      height: 21rem;
      width: 22rem;
    }
    .card .face1 .card-inside-content h3 {
      font-size:var(--fs-lg);
      top: 30px;
    }
    .footer-logo{
      width:19rem ;
    }


    .why-we-exist article div{
      grid-template-columns: repeat(auto-fit,minMax(300px,1fr));
    }


    .contact-methods{
      justify-content: center;
      flex-wrap: wrap;
      max-width: 100%;
    }
    .catalogue__card.blog{
      height: 30rem;
    }

   

  
} 

@media(max-width:950px){

  
  section,header,footer{
    padding: 3rem ;
    min-height: auto;
    background-color: var(--bg-main);
    color: var(--text-main);
  }
  header{
    flex-direction: column;
    min-height:auto;
  }
  nav{
    width: 100%;
  }
  .logo{
    width:12rem ;
  }
  nav .desktop-links{
    display: none;
  }
  i.fa-solid.fa-bars {
    display: inline;
    font-size:2rem;
  }
  .hero-content{
    flex-direction: column;
    text-align: center;
    gap: var(--fs-md);
    align-items: center;
    
  }
  .hero-text{
    width: 100%;
  }
  .sub-hero-headline{
    font-size: var(--fs-md);
  }

  .call-to-action{
    width:100%;
  }
  .desktop-image {
    display: none;
  }
  .mobile-image{
    display: inline;
    width:100%;
  }
  .call-to-action{
    font-size: var(--fs-md);
  }
  .information-text .main-pain-point {
    display: flex;
    align-items: center;
    gap: var(--fs-md);
  }
  .cards-container{
    gap: var(--fs-2xl);
    flex-wrap: wrap;
  }
  .card .face {
    height: 30rem;
    width:35rem;
    border-radius: 1rem;
  }
  .card .face1 {
    background-color: var(--item-accent);
    transform: translateY(0);
    box-shadow: none;
    height:17rem;

  }
  .card .face1 .card-inside-content h3 {
    display: none;
  }
  .card .face2 {
    transform: translateY(0);
  }
  .card .face2 .card-inside-content {
    display: flex;
    flex-direction: column;
}
  .card .face2 .card-inside-content .fantom-h3{
    display: inline;

  }
 
  .card .face2 .card-inside-content p {
    font-size:var(--fs-md);

  }
  .call-to-action-smaller {
    font-size: 1rem;
    width: 88%;
  }
  .part-five-image-container{
    width: 100%;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 114px;
    border-bottom-left-radius: 0px;
    min-height: 30rem;
  }
  .index-features-carousel__content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-top-left-radius: 116px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 101px;
  }
  
  .button{
    font-size: var(--fs-lg);
  }
  .index-features-carousel__content .carousel{
    width:100%;
    min-height: 50rem;
  }
  .index-features-carousel__content .carousel .slide span{
    display: flex;
    align-items: center;
    width: 60%;
  }
  .index-features-carousel__content .slide li{
    font-size:var(--fs-lg);
  }
  .index-features-carousel__content .slide > span >h3{
    font-size: var(--fs-lg);
  }
  .our-physical-store{
    border-bottom-right-radius:114px ;
  }
  .our-physical-store ul {
    align-items: center;
    min-height: 30rem;
  }
  .our-physical-store li {
    font-size: var(--fs-md);
  }



  .desktop.carousel{
    display: none;
  }
  .mobile.medium.carousel{
    display: flex;
  }
  
  .our-benefits-features-carousel__content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-top-left-radius: 116px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 101px;
  }
  .our-benefits-features-carousel__content .carousel{
    width:100%;
    min-height: 18rem;
  }
  .our-benefits-features-carousel__content .carousel .slide span{
    display: flex;
    align-items: center;
    width: 45%;
  }
  .our-benefits-features-carousel__content .slide > span {
    gap: var(--fs-md);

  }
  .catalogue__card.blog img{
      height: 300px;
    }
  .catalogue__card.blog{
    height: 40rem;
  }



  






  
  .footer{
    flex-direction: column;
  }
  .footer-content{
    flex-direction: column;
  }
  .footer-presentation{
    width: 100%;
    align-items: center;
  }
  img.footer-logo{
    width:50%;
  }
  .mission {
    text-align:center;
  }

  .footer-links{
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;

  }
  .footer-links-colums, .footer-links span ul{
    align-items: center;
  }
  .contacts{
    flex-direction: column;
    gap: 1rem;
  }
  .contacts span {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
  }
  .contacts i{
    font-size: var(--fs-300);
  }
  footer div .footer-presentation{
    width: 100%;
  }
  img.footer-logo{
    width:25rem;
  }
 

  .why-we-exist article div {
    flex-direction: column;
  }


  .catalogue__categories .call-to-action{
    font-size: var(--fs-xs);
  }

}

@media(max-width:810px){
  :root{
    --fs-padding:6rem;
  }
  
  .card{
    width: 75%;
  }
  .card .face{
    width: 100%;
  }
  .call-to-action-smaller{
    width:92%;
  }
  section.proof.four,.section-headline{
    text-align: center;
  }
  .index-features-carousel__content .carousel{
    min-height: 50rem;
  }
  

  .visit-us article div img{
    width:100%;
  }
  .visit-us article div iframe{
    width:100%;
    height: 400px;
  }

  .contact-methods{
    flex-direction: column;

  }

}

@media(max-width:650px){
 
  header{
    min-height: auto;
  }
  .card{
    width: 85%;
  }
  .card .face{
    height: 28rem;
  }
  .card .face1{
    height: 20rem;
  }
  .sub-statistic{
    display: none;
  }
  .statistic-group-mobile{
    display: flex;
    flex-direction: column;
    gap: var(--fs-md);
  }
  .sub-statistic-mobile{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: var(--fs-sm);
  }
  .index-features-carousel__content .carousel{
    min-height: 55rem;
  }
  .index-features-carousel__content .carousel .slide span{
    width:80%;
  }
  .our-benefits-features-carousel__content .carousel .slide .carousel-slide-content{
    width:100%;
    gap: var(--fs-lg);
  }
 
  .future-vision article div{
    flex-wrap: wrap;
  }


  .mobile.medium.carousel{
    display: none;
  }
  .mobile.small.carousel{
    display: flex;
  }

 

}

@media(max-width:445px){
  :root{
    --fs-padding:1rem;
  }
  section{
    padding: 2rem;
    background-color: var(--bg-main);
    color: var(--text-main);
  }
  .card{
    width:100% ;
    
  }
  .card .face{
    height:30rem ;
  }
  .card .face1{
    height: 15rem;
  }
  .call-to-action-smaller {
    font-size: 1.2rem;
    width:85%;
  }
  .statistic-group-mobile{
    display: none;
  }
  .sub-statistic{
    display: flex;
  }
  .statistic{
    flex-direction: column;
    gap: var(--fs-lg);
  }
  .index-features-carousel__content .carousel{
    min-height:55rem;
  }
  .index-features-carousel__content .carousel .slide span{
    width: 100%;
  }
  .our-benefits-features-carousel__content .carousel .slide .carousel-slide-content{
    width: 90%;
  }
  .index-features-carousel__content .button{
    transform: translateY(575%);
  }
  .index-features-carousel__content .button.next{
    right: 6rem;
  }
  .index-features-carousel__content .button.preview{
    left: 6rem ;
  }


  .our-benefits-features-carousel__content  .button{
    transform: translateY(200%);
  }
  .our-benefits-features-carousel__content .button.next{
    right: 0rem;
    font-size: var(--fs-md);
  }
  .our-benefits-features-carousel__content .button.preview{
    left: 1rem ;
    font-size: var(--fs-md);
  }


  .visit-us article div iframe{
    height:250px;
  }





}

@media(max-width:330px){
  section{
    padding: 1rem;
    background-color: var(--bg-main);
    color: var(--text-main);
  }
  
  .card .face{
    height: 34rem;
  }
  .card .face1{
    height: 15rem;
  }
  img.footer-logo{
    width:20rem;
  }

 

}